spring.application.name=advanced

# DataSource 01
spring.datasource.data-source-1.jdbcUrl=jdbc:postgresql://localhost:5432/postgres1
spring.datasource.data-source-1.username=postgres1
spring.datasource.data-source-1.password=postgres1

# DataSource 02
spring.datasource.data-source-2.jdbcUrl=jdbc:postgresql://localhost:5433/postgres2
spring.datasource.data-source-2.username=postgres2
spring.datasource.data-source-2.password=postgres2

# DataSource 03
spring.datasource.data-source-3.jdbcUrl=jdbc:mysql://localhost:3306/mysql1
spring.datasource.data-source-3.username=mysql1
spring.datasource.data-source-3.password=mysql1